<html>
<head>
	<title>Loading</title>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

		:root {
			--Red: #F92672;
			--Blue: #66D9EF;
			--Grey: #75715E;
			--Black: #272822;
			--White: #F8F8F2;
			--Green: #A6E22E;
			--Purple: #AE81FF;
			--Orange: #FD971F;
			--Yellow: #E6DB74;
			--LightOrange: #E69F66;
		}

		*:focus {
			outline: none;
		}

		body {
			font-family: Exo;
			padding: 0px;
		}

		.loading {
			color: var(--White);
			background: var(--Black);
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px 40px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="loading">
		LOADING
	</div>
</body>
</html>